<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="16dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="16dp"
		android:orientation="vertical"
		tools:context=".condition.ConditionActivity">


	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="기기 개수 설정 : "/>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		>


			<Button
					android:id="@+id/minusBtn"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-"/>

			<TextView
					android:layout_centerInParent="true"
					android:id="@+id/deviceCountNum"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:text=""/>


			<Button
					android:id="@+id/plusBtn"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="+"/>

		</RelativeLayout>

	</LinearLayout>


	<LinearLayout
			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center">

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:text="특정 기기 조건 : "/>

		<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="7"
				android:gravity="center">

			<Switch
					android:id="@+id/targetDeviceSet"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textOff="ON"
					android:textOn="OFF"
					android:checked="false"/>

		</LinearLayout>

	</LinearLayout>


	<LinearLayout
			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center">

		<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:text="핀번호 활성화 : "/>

		<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="7"
				android:gravity="center">

			<Switch
					android:id="@+id/pinPwdSet"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textOff="ON"
					android:textOn="OFF"
					android:checked="false"/>

		</LinearLayout>

	</LinearLayout>



</LinearLayout>